FACEBOOK ACCOUNTS FROM Vendetta`s <3

USERNAME                                                             PASSWORD

lenard acyatan                                                     dre09489771483
dgjeypy                                                            Jg09097128137
nikkielodi02                                                       Jg09097128137
justinejames2004@gmail.com                                         Jg09097128137
09224236553                                                        leriebabe
jakearthurguzman123  or ezratoledo44@yahoo.com.ph                  Jg09097128137
nikkienicole02                                                     Jg09097128137
jakearthurguzman040699 or aljaycollado@yahoo.com                   Jg09097128137
09750528323                                                        Wattpader
09771777404                                                         joshua22
geline208@yahoo.com                                                november282004
joshuapontilla123                                                  Jg09097128137
Luisa.intertas.7                                                   ********* 
Cloeforever25                                                      Jg09097128137 
 09975986560                                                       ncll121604



                  WE ARE VENDETTA`S
   WE DO NOT FORGET               WE DO NOT FOR GIVE     
                     EXPECT US!
