FACEBOOK LEAK OF DATA ACCOUNTS FROM Vendetta`s <3

By:Anony0n3                                                             PASSWORD

                                              
dgjeypy                                                            Jg09097128137
justinejames2004@gmail.com                                         Jg09097128137
jakearthurguzman123  or ezratoledo44@yahoo.com.ph                  Jg09097128137
jakearthurguzman040699 or aljaycollado@yahoo.com                   Jg09097128137
joshuapontilla123                                                  Jg09097128137
Luisa.intertas.7                                                   ********* 
Cloeforever25                                                      Jg09097128137 
brosleague08@gmail.com                                              foreverbros
James Lawrence Jalova                                               JAMESPOGI 
09212251517                                                         01082006


                  WE ARE VENDETTA`S
   WE DO NOT FORGET               WE DO NOT FOR GIVE     
                     EXPECT US!
