FACEBOOK ACCOUNTS FROM V`s <3

USERNAME                                  PASSWORD

dgjeypy                               Jg09097128137
nikkielodi02                          Jg09097128137
justinejames2004@gmail.com            azaleaganda
09224236553                           leriebabe
janelle_sam@yahoo.com                  maddi19
nikkienicole02                        Jg09097128137
janelle.esguerra23                    cassandra08
09750528323                            Wattpader
09771777404                            joshua22
geline208@yahoo.com                    november282004
joshuapontilla123                      Jg09097128137
Luisa.intertas.7                       112496 (Di pwedeng pakielaman! )
Cloeforever25                          Jg09097128137 



                  WE ARE VENDETTA`S
   WE DO NOT FORGET               WE DO NOT FOR GIVE     
                     EXPECT US!
